*** This pathway should lead to the folder where you are saving the exported data from ArcGIS
cd "C:\Users\wrmaechl\OneDrive - Syracuse University\ZipCenterCrime"
*** This is to log the work done by the dofile
log using "DTA log", text replace 
*** This should be the file you exported from ArcGIS
import delimited "DTA.csv"
*** This drops any values that were further than 2500 meters from any treatment center
drop if near_dist == -1

ssc install estout

gen dist_group = 100 if near_dist <= 100 
replace dist_group = 250 if (near_dist <= 250 & near_dist >100)
replace dist_group = 500 if (near_dist <= 500 & near_dist >250)
replace dist_group = 750 if (near_dist <= 750 & near_dist >500)
replace dist_group = 1000 if (near_dist <= 1000 & near_dist >750)
replace dist_group = 1250 if (near_dist <= 1250 & near_dist >1000)
replace dist_group = 1500 if (near_dist <= 1500 & near_dist >1250)
replace dist_group = 1750 if (near_dist <= 1750 & near_dist >1500)
replace dist_group = 2000 if (near_dist <= 2000 & near_dist >1750)
replace dist_group = 2250 if (near_dist <= 2250 & near_dist >2000)
replace dist_group = 2500 if (near_dist <= 2500 & near_dist >2250)

gen dist_group2 = 0 if near_dist <= 100 
replace dist_group2 = 100 if (near_dist <= 250 & near_dist >100)
replace dist_group2 = 250 if (near_dist <= 500 & near_dist >250)
replace dist_group2 = 500 if (near_dist <= 750 & near_dist >500)
replace dist_group2 = 750 if (near_dist <= 1000 & near_dist >750)
replace dist_group2 = 1000 if (near_dist <= 1250 & near_dist >1000)
replace dist_group2 = 1250 if (near_dist <= 1500 & near_dist >1250)
replace dist_group2 = 1500 if (near_dist <= 1750 & near_dist >1500)
replace dist_group2 = 1750 if (near_dist <= 2000 & near_dist >1750)
replace dist_group2 = 2000 if (near_dist <= 2250 & near_dist >2000)
replace dist_group2 = 2250 if (near_dist <= 2500 & near_dist >2250)
replace dist_group2 = 2500 if (near_dist <= 2750 & near_dist >2500)
egen freq = count(near_dist), by(dist_group)
gen area = (c(pi) * dist_group^2) - (c(pi) * dist_group2^2) 
tab area 
gen CallxArea = freq / area


gen dist_group_100 = 100 if near_dist <= 100
gen dist_group_250 = 250 if (near_dist <= 250 & near_dist >100)
gen dist_group_500 = 500 if (near_dist <= 500 & near_dist >250)
gen dist_group_750 = 750 if (near_dist <= 750 & near_dist >500)
gen dist_group_1000 = 1000 if (near_dist <= 1000 & near_dist >750)
gen dist_group_1250 = 1250 if (near_dist <= 1250 & near_dist >1000)
gen dist_group_1500 = 1500 if (near_dist <= 1500 & near_dist >1250)
gen dist_group_1750 = 1750 if (near_dist <= 1750 & near_dist >1500)
gen dist_group_2000 = 2000 if (near_dist <= 2000 & near_dist >1750)
gen dist_group_2250 = 2250 if (near_dist <= 2250 & near_dist >2000)
gen dist_group_2500 = 2500 if (near_dist <= 2500 & near_dist >2250)

graph bar CallxArea, over(dist_group) title("Calls by Area for Each Distance") ytitle("Calls By Area") b1title("Distance Groups")
graph export Calls_Distance.png, replace

collapse (count) dist_group_100 dist_group_250 dist_group_500 dist_group_750 dist_group_1000 dist_group_1250 dist_group_1500 dist_group_1750 dist_group_2000 dist_group_2250 dist_group_2500, by(near_fid)


replace dist_group_100 = dist_group_100 / 31415.9265
replace dist_group_250 = dist_group_250 / 164933.6143
replace dist_group_500 = dist_group_500 / 589048.6225
replace dist_group_750 = dist_group_750 / 981747.7042
replace dist_group_1000 = dist_group_1000 / 1374446.786
replace dist_group_1250 = dist_group_1250 / 1767145.868
replace dist_group_1500 = dist_group_1500 / 2159844.949
replace dist_group_1750 = dist_group_1750 / 2552544.031
replace dist_group_2000 = dist_group_2000 / 2945243.113
replace dist_group_2250 = dist_group_2250 / 3337942.194
replace dist_group_2500 = dist_group_2500 / 3730641.276


ttest dist_group_100 == dist_group_250, unpaired  
ttest dist_group_250 == dist_group_500, unpaired   
ttest dist_group_500 == dist_group_750, unpaired  
ttest dist_group_750 == dist_group_1000, unpaired   
ttest dist_group_1000 == dist_group_1250, unpaired   
ttest dist_group_1250 == dist_group_1500, unpaired  
ttest dist_group_1500 == dist_group_1750, unpaired  
ttest dist_group_1750 == dist_group_2000, unpaired  
ttest dist_group_2000 == dist_group_2250, unpaired  
ttest dist_group_2250 == dist_group_2500, unpaired  


eststo ratio (dist_group_100/dist_group_250) (dist_group_250/dist_group_500) (dist_group_500/dist_group_750) (dist_group_750/dist_group_1000) (dist_group_1000/dist_group_1250) (dist_group_1250/dist_group_1500) (dist_group_1500/dist_group_1750) (dist_group_1750/dist_group_2000) (dist_group_2000/dist_group_2250) (dist_group_2250/dist_group_2500), fvwrap(1)
estout using "ratios.tex", replace

log close



