*open call_final dataset
 import delimited "C:\Users\wrmaechl\OneDrive - Syracuse University\Desktop\test\calls_final"
*summary statistics
ssc install estout
scc install distinct
gen year = call_timestamp
replace year = substr(year, 1, 4)
destring year, gen(year_num)
tab year_num


twoway (scatter latitude longitude, sort msize(medsmall)) (scatter latitude longitude if year_num == 2017, sort mcolor(green%50) msize(medsmall)), legend(order(1 "All Years" 2 "2017 Only"))

graph export "C:\Users\wrmaechl\OneDrive - Syracuse University\Documents\GitHub\course-project-zipcentercrime\Reproducibility Package\Visual Graphics\LongLat_Graph.png", replace

clear


use "C:\Users\wrmaechl\OneDrive - Syracuse University\Documents\GitHub\course-project-zipcentercrime\Reproducibility Package\RawData\detroit_samhsa_sud_2015_2021.dta"
